# CustomThreadPool

./: README.md  pom.xml
resultPerformance/: result_31.03.2025-03_40.txt  result_31.03.2025-03_45.txt  result_31.03.2025-03_48.txt  result_31.03.2025-17_54.txt  result_31.03.2025-17_57.txt
resultStatePerformance/: result_12.04.2025-16_25.txt  result_12.04.2025-16_41.txt  result_31.03.2025-16_23.txt
src/main/java/sf/hw/: CustomExecutor.java  CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java
src/main/resources/: log4j2.xml
src/test/java/sf/hw/CustomThreadPoolTest/CorrectWorkTest/: AbstractCustomThreadPoolTest.java  CustomThreadPoolWithSpareThreadsTest.java  CustomThreadPoolWithoutSpareTreadsTest.java
src/test/java/sf/hw/CustomThreadPoolTest/PerfomanceTest/: CustomThreadPoolStatePerformanceTest.java  ThreadPoolsPerformanceTest.java
